<!DOCTYPE html>
<html>
<head>
  <title>Travels</title>
  <link rel="stylesheet" href="For_Blogs.css">
  <link rel="shortcut icon" href="img/Phoenix.png"/>
</head>
<body>
<div class="bgimg_Travels">
  <div class="topleft">
    <a class="site-logo" href="https://brave-franklin-b52033.netlify.com/">
      <img src="img/Phoenix.png" width="100">
    </a>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p></p>
  </div>
  <div class="bottomleft">
    <p>Travels...</p>
  </div>
</div>

</body>
</html>
